PORT=5000
ENVIRONMENT=development

CENTOPS_CONFIGURATION_URL = string
CENTOPS_CONFIGURATION_CRON_TIME = '*/30 * * * *'

RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_HOST=localhost
RABBITMQ_DEFAULT_TTL=300000 # 5 mins
RABBITMQ_DEFAULT_DLQ_TTL=86400000 # 24 hours
RABBITMQ_DEFAULT_USER=string
RABBITMQ_DEFAULT_PASS=string