
[2m> [22m[2mnx run[22m dmr-agent:build:development

[2m> [22mwebpack-cli build node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.33 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0200cf9fa8459444)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project dmr-agent[39m


[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 31444  - [39m12/06/2025, 1:31:20 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 31444  - [39m12/06/2025, 1:31:20 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +8ms[39m
[32m[Nest] 31444  - [39m12/06/2025, 1:31:20 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31444  - [39m12/06/2025, 1:31:20 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31444  - [39m12/06/2025, 1:31:20 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31444  - [39m12/06/2025, 1:31:20 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31444  - [39m12/06/2025, 1:31:20 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/v1/health}:[39m[38;5;3m +161ms[39m
[32m[Nest] 31444  - [39m12/06/2025, 1:31:20 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 31444  - [39m12/06/2025, 1:31:20 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 31444  - [39m12/06/2025, 1:31:20 pm [32m    LOG[39m [38;5;3m[bootstrap] [39m[32mListening on http://[::1]:5001[39m
[32m[Nest] 31444  - [39m12/06/2025, 1:31:20 pm [32m    LOG[39m [32m🚀 Application is running on: http://localhost:5001[39m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m dmr-agent:build:development

[2m> [22mwebpack-cli build node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 5.33 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0200cf9fa8459444)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project dmr-agent[39m


[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 28272  - [39m12/06/2025, 1:35:03 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 28272  - [39m12/06/2025, 1:35:03 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 28272  - [39m12/06/2025, 1:35:03 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28272  - [39m12/06/2025, 1:35:03 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28272  - [39m12/06/2025, 1:35:03 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 28272  - [39m12/06/2025, 1:35:03 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28272  - [39m12/06/2025, 1:35:04 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/v1/health}:[39m[38;5;3m +173ms[39m
[32m[Nest] 28272  - [39m12/06/2025, 1:35:04 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 28272  - [39m12/06/2025, 1:35:04 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[32m[Nest] 28272  - [39m12/06/2025, 1:35:04 pm [32m    LOG[39m [38;5;3m[bootstrap] [39m[32mListening on http://[::1]:5001[39m
[32m[Nest] 28272  - [39m12/06/2025, 1:35:04 pm [32m    LOG[39m [32m🚀 Application is running on: http://localhost:5001[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
