
[0m[7m[1m[36m NX [39m[22m[27m[0m  [36mRunning target [1mbuild[22m for project dmr-server and [1m1[22m task it depends on:[39m



[2m> [22m[2mnx run[22m shared:build  [2m[existing outputs match the cache, left as is][22m


[2m> [22m[2mnx run[22m dmr-server:build:development

[2m> [22mwebpack-cli build node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 18.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0c8f1f54f978910b)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project dmr-server and [1m1[22m task it depends on[39m

[2mNx read the output from the cache instead of running the command for 1 out of 2 tasks.[22m

[1m[31mDebugger listening on ws://localhost:9229/d3830e88-f175-4b23-8b79-8654b5df1049[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/d3830e88-f175-4b23-8b79-8654b5df1049[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRabbitMQModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCacheModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCentOpsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScheduleModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/v1/health}:[39m[38;5;3m +5ms[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[RabbitMQService] [39m[32mRabbitMQ connected[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[CentOpsService] [39m[32mCron job 'centops_config_fetch' scheduled for: */30 * * * *[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [38;5;3m[bootstrap] [39m[32mListening on http://[::1]:5000[39m
[32m[Nest] 19344  - [39m12/06/2025, 2:26:40 pm [32m    LOG[39m [32m🚀 Application is running on: http://localhost:5000[39m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[36m NX [39m[22m[27m[0m  [36mRunning target [1mbuild[22m for project dmr-server and [1m1[22m task it depends on:[39m



[2m> [22m[2mnx run[22m shared:build  [2m[existing outputs match the cache, left as is][22m


[2m> [22m[2mnx run[22m dmr-server:build:development

[2m> [22mwebpack-cli build node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 18.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (9c8e254dd34bf67f)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project dmr-server and [1m1[22m task it depends on[39m

[2mNx read the output from the cache instead of running the command for 1 out of 2 tasks.[22m

[1m[31mDebugger listening on ws://localhost:9229/eebce6e4-3311-4fc6-824b-6c431831427f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/eebce6e4-3311-4fc6-824b-6c431831427f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 26216  - [39m12/06/2025, 2:30:02 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 26216  - [39m12/06/2025, 2:30:02 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +12ms[39m
[32m[Nest] 26216  - [39m12/06/2025, 2:30:02 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 26216  - [39m12/06/2025, 2:30:02 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
[1m[31m[31m[Nest] 26216  - [39m[31m12/06/2025, 2:30:02 pm [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the CentOpsService (CONFIGURATION(Symbol(CENT_OPS_CONFIG_TOKEN)), ?, HttpService, SchedulerRegistry, CACHE_MANAGER). Please make sure that the argument RabbitMQService at index [1] is available in the CentOpsModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is CentOpsModule a valid NestJS module?[39m[22m
[1m[31m- If RabbitMQService is a provider, is it part of the current CentOpsModule?[39m[22m
[1m[31m- If RabbitMQService is exported from a separate @Module, is that module imported within CentOpsModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing RabbitMQService */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the CentOpsService (CONFIGURATION(Symbol(CENT_OPS_CONFIG_TOKEN)), ?, HttpService, SchedulerRegistry, CACHE_MANAGER). Please make sure that the argument RabbitMQService at index [1] is available in the CentOpsModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is CentOpsModule a valid NestJS module?[39m[22m
[1m[31m- If RabbitMQService is a provider, is it part of the current CentOpsModule?[39m[22m
[1m[31m- If RabbitMQService is exported from a separate @Module, is that module imported within CentOpsModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing RabbitMQService */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (D:\uzinfocom\DMR\node_modules\.pnpm\@nestjs+core@10.4.19_@nestj_97852d9ca1ce186e43ff1c6c51a27272\node_modules\@nestjs\core\injector\injector.js:262:19)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (D:\uzinfocom\DMR\node_modules\.pnpm\@nestjs+core@10.4.19_@nestj_97852d9ca1ce186e43ff1c6c51a27272\node_modules\@nestjs\core\injector\injector.js:215:33)[39m[22m
[1m[31m    at resolveParam (D:\uzinfocom\DMR\node_modules\.pnpm\@nestjs+core@10.4.19_@nestj_97852d9ca1ce186e43ff1c6c51a27272\node_modules\@nestjs\core\injector\injector.js:129:38)[39m[22m
[1m[31m    at async Promise.all (index 1)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (D:\uzinfocom\DMR\node_modules\.pnpm\@nestjs+core@10.4.19_@nestj_97852d9ca1ce186e43ff1c6c51a27272\node_modules\@nestjs\core\injector\injector.js:144:27)[39m[22m
[1m[31m    at Injector.loadInstance (D:\uzinfocom\DMR\node_modules\.pnpm\@nestjs+core@10.4.19_@nestj_97852d9ca1ce186e43ff1c6c51a27272\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (D:\uzinfocom\DMR\node_modules\.pnpm\@nestjs+core@10.4.19_@nestj_97852d9ca1ce186e43ff1c6c51a27272\node_modules\@nestjs\core\injector\injector.js:98:9)[39m[22m
[1m[31m    at D:\uzinfocom\DMR\node_modules\.pnpm\@nestjs+core@10.4.19_@nestj_97852d9ca1ce186e43ff1c6c51a27272\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 3)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders (D:\uzinfocom\DMR\node_modules\.pnpm\@nestjs+core@10.4.19_@nestj_97852d9ca1ce186e43ff1c6c51a27272\node_modules\@nestjs\core\injector\instance-loader.js:55:9)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[36m NX [39m[22m[27m[0m  [36mRunning target [1mbuild[22m for project dmr-server and [1m1[22m task it depends on:[39m



[2m> [22m[2mnx run[22m shared:build  [2m[existing outputs match the cache, left as is][22m


[2m> [22m[2mnx run[22m dmr-server:build:development

[2m> [22mwebpack-cli build node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 18.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2324bb3522aba3ca)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project dmr-server and [1m1[22m task it depends on[39m

[2mNx read the output from the cache instead of running the command for 1 out of 2 tasks.[22m

[1m[31mDebugger listening on ws://localhost:9229/76188f53-af5c-4279-a517-46c28e7d7d59[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/76188f53-af5c-4279-a517-46c28e7d7d59[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 19716  - [39m12/06/2025, 2:31:45 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 19716  - [39m12/06/2025, 2:31:45 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 19716  - [39m12/06/2025, 2:31:45 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19716  - [39m12/06/2025, 2:31:45 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
[1m[31m[31m[Nest] 19716  - [39m[31m12/06/2025, 2:31:45 pm [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the CentOpsService (CONFIGURATION(Symbol(CENT_OPS_CONFIG_TOKEN)), ?, HttpService, SchedulerRegistry, CACHE_MANAGER). Please make sure that the argument RabbitMQService at index [1] is available in the CentOpsModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is CentOpsModule a valid NestJS module?[39m[22m
[1m[31m- If RabbitMQService is a provider, is it part of the current CentOpsModule?[39m[22m
[1m[31m- If RabbitMQService is exported from a separate @Module, is that module imported within CentOpsModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing RabbitMQService */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the CentOpsService (CONFIGURATION(Symbol(CENT_OPS_CONFIG_TOKEN)), ?, HttpService, SchedulerRegistry, CACHE_MANAGER). Please make sure that the argument RabbitMQService at index [1] is available in the CentOpsModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is CentOpsModule a valid NestJS module?[39m[22m
[1m[31m- If RabbitMQService is a provider, is it part of the current CentOpsModule?[39m[22m
[1m[31m- If RabbitMQService is exported from a separate @Module, is that module imported within CentOpsModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing RabbitMQService */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (D:\uzinfocom\DMR\node_modules\.pnpm\@nestjs+core@10.4.19_@nestj_97852d9ca1ce186e43ff1c6c51a27272\node_modules\@nestjs\core\injector\injector.js:262:19)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (D:\uzinfocom\DMR\node_modules\.pnpm\@nestjs+core@10.4.19_@nestj_97852d9ca1ce186e43ff1c6c51a27272\node_modules\@nestjs\core\injector\injector.js:215:33)[39m[22m
[1m[31m    at resolveParam (D:\uzinfocom\DMR\node_modules\.pnpm\@nestjs+core@10.4.19_@nestj_97852d9ca1ce186e43ff1c6c51a27272\node_modules\@nestjs\core\injector\injector.js:129:38)[39m[22m
[1m[31m    at async Promise.all (index 1)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (D:\uzinfocom\DMR\node_modules\.pnpm\@nestjs+core@10.4.19_@nestj_97852d9ca1ce186e43ff1c6c51a27272\node_modules\@nestjs\core\injector\injector.js:144:27)[39m[22m
[1m[31m    at Injector.loadInstance (D:\uzinfocom\DMR\node_modules\.pnpm\@nestjs+core@10.4.19_@nestj_97852d9ca1ce186e43ff1c6c51a27272\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (D:\uzinfocom\DMR\node_modules\.pnpm\@nestjs+core@10.4.19_@nestj_97852d9ca1ce186e43ff1c6c51a27272\node_modules\@nestjs\core\injector\injector.js:98:9)[39m[22m
[1m[31m    at D:\uzinfocom\DMR\node_modules\.pnpm\@nestjs+core@10.4.19_@nestj_97852d9ca1ce186e43ff1c6c51a27272\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 3)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders (D:\uzinfocom\DMR\node_modules\.pnpm\@nestjs+core@10.4.19_@nestj_97852d9ca1ce186e43ff1c6c51a27272\node_modules\@nestjs\core\injector\instance-loader.js:55:9)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[36m NX [39m[22m[27m[0m  [36mRunning target [1mbuild[22m for project dmr-server and [1m1[22m task it depends on:[39m



[2m> [22m[2mnx run[22m shared:build  [2m[existing outputs match the cache, left as is][22m


[2m> [22m[2mnx run[22m dmr-server:build:development

[2m> [22mwebpack-cli build node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 18.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e4465a2c87a7d5b6)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project dmr-server and [1m1[22m task it depends on[39m

[2mNx read the output from the cache instead of running the command for 1 out of 2 tasks.[22m

[1m[31mDebugger listening on ws://localhost:9229/16e055e7-f89a-40a0-a3fd-1a2461bc62ab[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/16e055e7-f89a-40a0-a3fd-1a2461bc62ab[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +12ms[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRabbitMQModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCacheModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCentOpsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScheduleModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/v1/health}:[39m[38;5;3m +6ms[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[RabbitMQService] [39m[32mRabbitMQ connected[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[CentOpsService] [39m[32mCron job 'centops_config_fetch' scheduled for: */30 * * * *[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [38;5;3m[bootstrap] [39m[32mListening on http://[::1]:5000[39m
[32m[Nest] 30980  - [39m12/06/2025, 2:43:01 pm [32m    LOG[39m [32m🚀 Application is running on: http://localhost:5000[39m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[36m NX [39m[22m[27m[0m  [36mRunning target [1mbuild[22m for project dmr-server and [1m1[22m task it depends on:[39m



[2m> [22m[2mnx run[22m shared:build  [2m[existing outputs match the cache, left as is][22m


[2m> [22m[2mnx run[22m dmr-server:build:development

[2m> [22mwebpack-cli build node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 18.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (41fd3734b4d72f12)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project dmr-server and [1m1[22m task it depends on[39m

[2mNx read the output from the cache instead of running the command for 1 out of 2 tasks.[22m

[1m[31mDebugger listening on ws://localhost:9229/0f5a4c79-4aec-4339-9ef0-78a68f45aea8[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0f5a4c79-4aec-4339-9ef0-78a68f45aea8[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRabbitMQModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCacheModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCentOpsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScheduleModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/v1/health}:[39m[38;5;3m +6ms[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[RabbitMQService] [39m[32mRabbitMQ connected[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[CentOpsService] [39m[32mCron job 'centops_config_fetch' scheduled for: */30 * * * *[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [38;5;3m[bootstrap] [39m[32mListening on http://[::1]:5000[39m
[32m[Nest] 23180  - [39m12/06/2025, 2:49:36 pm [32m    LOG[39m [32m🚀 Application is running on: http://localhost:5000[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
