
[1m[46m RUN [49m[22m [36mv3.2.3 [39m[90mD:/uzinfocom/DMR[39m

 [32m✓[39m apps/dmr-agent/src/modules/health/health.service.spec.ts[2m > [22mHealthService[2m > [22mshould return ok status[32m 3[2mms[22m[39m
 [32m✓[39m apps/dmr-server/src/modules/health/health.service.spec.ts[2m > [22mHealthService[2m > [22mshould return ok status[32m 1[2mms[22m[39m
 [32m✓[39m apps/dmr-server/src/rabbitmq/src/rabbitmq.service.spec.ts[2m > [22mRabbitMQService[2m > [22mshould be defined[32m 7[2mms[22m[39m
[31m[Nest] 26772  - [39m11/06/2025, 9:14:11 pm [31m  ERROR[39m [38;5;3m[CentOpsService] [39m[31mValidation failed for client configuration: [{"target":{"id":null,"name":"Org1","authenticationCertificate":"cert","createdAt":"2024-01-01T00:00:00Z","updatedAt":"2024-01-01T00:00:00Z"},"value":null,"property":"id","children":[],"constraints":{"isNotEmpty":"id should not be empty","isUuid":"id must be a UUID"}}][39m
[31m[Nest] 26772  - [39m11/06/2025, 9:14:11 pm [31m  ERROR[39m [38;5;3m[CentOpsService] [39m[31mError while get response from http://test-url: Network error[39m
 [32m✓[39m apps/dmr-server/src/modules/centops/centops.service.spec.ts[2m > [22mCentOpsService[2m > [22mshould be defined[32m 8[2mms[22m[39m
 [32m✓[39m apps/dmr-server/src/modules/centops/centops.service.spec.ts[2m > [22mCentOpsService[2m > [22mshould schedule cron job on module init[32m 10[2mms[22m[39m
 [32m✓[39m apps/dmr-server/src/modules/centops/centops.service.spec.ts[2m > [22mCentOpsService[2m > [22mshould fetch and cache valid configuration[32m 6[2mms[22m[39m
 [32m✓[39m apps/dmr-server/src/modules/centops/centops.service.spec.ts[2m > [22mCentOpsService[2m > [22mshould log error if validation fails[32m 2[2mms[22m[39m
 [32m✓[39m apps/dmr-server/src/modules/centops/centops.service.spec.ts[2m > [22mCentOpsService[2m > [22mshould log error on http failure[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m   Start at [22m 21:14:09
[2m   Duration [22m 1.55s[2m (transform 186ms, setup 0ms, collect 2.33s, tests 44ms, environment 1ms, prepare 814ms)[22m

