[2m> [22mwebpack-cli build node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 16.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/modules/centops/centops.service.ts:[32m[1m13:33[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'ClientConfigDto'.
  [0m [90m 11 |[39m [33m@[39m[33mInjectable[39m()
   [90m 12 |[39m [36mexport[39m [36mclass[39m [33mCentOpsService[39m [36mimplements[39m [33mOnModuleInit[39m {
  [31m[1m>[22m[39m[90m 13 |[39m   [36mprivate[39m centOpsConfiguration[33m:[39m [33mClientConfigDto[39m[] [33m=[39m [][33m;[39m
   [90m    |[39m                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 14 |[39m   [36mprivate[39m readonly [33mCENTOPS_CONFIG_CACHE_KEY[39m [33m=[39m [32m'centops_configuration'[39m[33m;[39m
   [90m 15 |[39m   [36mprivate[39m readonly [33mCENTOPS_JOB_NAME[39m [33m=[39m [32m'centops_config_fetch'[39m[33m;[39m
   [90m 16 |[39m   [36mprivate[39m readonly logger [33m=[39m [36mnew[39m [33mLogger[39m([33mCentOpsService[39m[33m.[39mname)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./src/modules/centops/centops.service.ts:[32m[1m44:30[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'ICentOpsResponse'.
  [0m [90m 42 |[39m     [36mtry[39m {
   [90m 43 |[39m       [36mconst[39m { data } [33m=[39m [36mawait[39m firstValueFrom(
  [31m[1m>[22m[39m[90m 44 |[39m         [36mthis[39m[33m.[39mhttpService[33m.[39m[36mget[39m[33m<[39m[33mICentOpsResponse[39m[33m>[39m([36mthis[39m[33m.[39mcentOpsConfig[33m.[39murl)[33m,[39m
   [90m    |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 45 |[39m       )[33m;[39m
   [90m 46 |[39m
   [90m 47 |[39m       [36mconst[39m newConfiguration[33m:[39m [33mClientConfigDto[39m[] [33m=[39m [][33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./src/modules/centops/centops.service.ts:[32m[1m47:31[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'ClientConfigDto'.
  [0m [90m 45 |[39m       )[33m;[39m
   [90m 46 |[39m
  [31m[1m>[22m[39m[90m 47 |[39m       [36mconst[39m newConfiguration[33m:[39m [33mClientConfigDto[39m[] [33m=[39m [][33m;[39m
   [90m    |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 48 |[39m       [36mfor[39m ([36mconst[39m item [36mof[39m data[33m.[39mresponse) {
   [90m 49 |[39m         [36mconst[39m clientConfig [33m=[39m plainToInstance([33mClientConfigDto[39m[33m,[39m {
   [90m 50 |[39m           id[33m:[39m item[33m.[39mid[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/modules/centops/centops.service.ts:[32m[1m49:46[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'ClientConfigDto'. Did you mean 'clientConfig'?
  [0m [90m 47 |[39m       [36mconst[39m newConfiguration[33m:[39m [33mClientConfigDto[39m[] [33m=[39m [][33m;[39m
   [90m 48 |[39m       [36mfor[39m ([36mconst[39m item [36mof[39m data[33m.[39mresponse) {
  [31m[1m>[22m[39m[90m 49 |[39m         [36mconst[39m clientConfig [33m=[39m plainToInstance([33mClientConfigDto[39m[33m,[39m {
   [90m    |[39m                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 50 |[39m           id[33m:[39m item[33m.[39mid[33m,[39m
   [90m 51 |[39m           name[33m:[39m item[33m.[39mname[33m,[39m
   [90m 52 |[39m           authenticationCertificate[33m:[39m item[33m.[39mauthentication_certificate[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/modules/centops/centops.service.ts:[32m[1m57:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'unknown' is not assignable to parameter of type 'object'.
  [0m [90m 55 |[39m         })[33m;[39m
   [90m 56 |[39m
  [31m[1m>[22m[39m[90m 57 |[39m         [36mconst[39m errors [33m=[39m [36mawait[39m validate(clientConfig)[33m;[39m
   [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 58 |[39m         [36mif[39m (errors[33m.[39mlength [33m>[39m [35m0[39m) {
   [90m 59 |[39m           [36mthis[39m[33m.[39mlogger[33m.[39merror(
   [90m 60 |[39m             [32m`Validation failed for client configuration: ${JSON.stringify(errors)}`[39m[33m,[39m[0m

webpack compiled with [1m[31m5 errors[39m[22m (9bc2902451d05af7)
[2m> [22mwebpack-cli build node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 16.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/modules/centops/centops.service.ts:[32m[1m13:33[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'ClientConfigDto'.
  [0m [90m 11 |[39m [33m@[39m[33mInjectable[39m()
   [90m 12 |[39m [36mexport[39m [36mclass[39m [33mCentOpsService[39m [36mimplements[39m [33mOnModuleInit[39m {
  [31m[1m>[22m[39m[90m 13 |[39m   [36mprivate[39m centOpsConfiguration[33m:[39m [33mClientConfigDto[39m[] [33m=[39m [][33m;[39m
   [90m    |[39m                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 14 |[39m   [36mprivate[39m readonly [33mCENTOPS_CONFIG_CACHE_KEY[39m [33m=[39m [32m'centops_configuration'[39m[33m;[39m
   [90m 15 |[39m   [36mprivate[39m readonly [33mCENTOPS_JOB_NAME[39m [33m=[39m [32m'centops_config_fetch'[39m[33m;[39m
   [90m 16 |[39m   [36mprivate[39m readonly logger [33m=[39m [36mnew[39m [33mLogger[39m([33mCentOpsService[39m[33m.[39mname)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./src/modules/centops/centops.service.ts:[32m[1m44:30[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'ICentOpsResponse'.
  [0m [90m 42 |[39m     [36mtry[39m {
   [90m 43 |[39m       [36mconst[39m { data } [33m=[39m [36mawait[39m firstValueFrom(
  [31m[1m>[22m[39m[90m 44 |[39m         [36mthis[39m[33m.[39mhttpService[33m.[39m[36mget[39m[33m<[39m[33mICentOpsResponse[39m[33m>[39m([36mthis[39m[33m.[39mcentOpsConfig[33m.[39murl)[33m,[39m
   [90m    |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 45 |[39m       )[33m;[39m
   [90m 46 |[39m
   [90m 47 |[39m       [36mconst[39m newConfiguration[33m:[39m [33mClientConfigDto[39m[] [33m=[39m [][33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./src/modules/centops/centops.service.ts:[32m[1m47:31[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'ClientConfigDto'.
  [0m [90m 45 |[39m       )[33m;[39m
   [90m 46 |[39m
  [31m[1m>[22m[39m[90m 47 |[39m       [36mconst[39m newConfiguration[33m:[39m [33mClientConfigDto[39m[] [33m=[39m [][33m;[39m
   [90m    |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 48 |[39m       [36mfor[39m ([36mconst[39m item [36mof[39m data[33m.[39mresponse) {
   [90m 49 |[39m         [36mconst[39m clientConfig [33m=[39m plainToInstance([33mClientConfigDto[39m[33m,[39m {
   [90m 50 |[39m           id[33m:[39m item[33m.[39mid[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/modules/centops/centops.service.ts:[32m[1m49:46[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'ClientConfigDto'. Did you mean 'clientConfig'?
  [0m [90m 47 |[39m       [36mconst[39m newConfiguration[33m:[39m [33mClientConfigDto[39m[] [33m=[39m [][33m;[39m
   [90m 48 |[39m       [36mfor[39m ([36mconst[39m item [36mof[39m data[33m.[39mresponse) {
  [31m[1m>[22m[39m[90m 49 |[39m         [36mconst[39m clientConfig [33m=[39m plainToInstance([33mClientConfigDto[39m[33m,[39m {
   [90m    |[39m                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 50 |[39m           id[33m:[39m item[33m.[39mid[33m,[39m
   [90m 51 |[39m           name[33m:[39m item[33m.[39mname[33m,[39m
   [90m 52 |[39m           authenticationCertificate[33m:[39m item[33m.[39mauthentication_certificate[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/modules/centops/centops.service.ts:[32m[1m57:39[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'unknown' is not assignable to parameter of type 'object'.
  [0m [90m 55 |[39m         })[33m;[39m
   [90m 56 |[39m
  [31m[1m>[22m[39m[90m 57 |[39m         [36mconst[39m errors [33m=[39m [36mawait[39m validate(clientConfig)[33m;[39m
   [90m    |[39m                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 58 |[39m         [36mif[39m (errors[33m.[39mlength [33m>[39m [35m0[39m) {
   [90m 59 |[39m           [36mthis[39m[33m.[39mlogger[33m.[39merror(
   [90m 60 |[39m             [32m`Validation failed for client configuration: ${JSON.stringify(errors)}`[39m[33m,[39m[0m

webpack compiled with [1m[31m5 errors[39m[22m (9bc2902451d05af7)
Warning: command "webpack-cli build node-env=production" exited with non-zero status code