
[1m[46m RUN [49m[22m [36mv3.2.3 [39m[90mD:/uzinfocom/DMR[39m

 [32mâœ“[39m apps/dmr-agent/src/modules/health/health.service.spec.ts[2m > [22mHealthService[2m > [22mshould return ok status[32m 2[2mms[22m[39m
 [32mâœ“[39m apps/dmr-server/src/modules/health/health.service.spec.ts[2m > [22mHealthService[2m > [22mshould return ok status[32m 2[2mms[22m[39m
 [32mâœ“[39m apps/dmr-server/src/rabbitmq/src/rabbitmq.service.spec.ts[2m > [22mRabbitMQService[2m > [22mshould be defined[32m 8[2mms[22m[39m

[31mâ¯â¯â¯â¯â¯â¯[39m[1m[41m Failed Suites 1 [49m[22m[31mâ¯â¯â¯â¯â¯â¯â¯[39m

[41m[1m FAIL [22m[49m apps/dmr-server/src/modules/centops/centops.service.spec.ts[2m [ apps/dmr-server/src/modules/centops/centops.service.spec.ts ][22m
[31m[1mError[22m: Cannot find module './interfaces'
Require stack:
- D:\uzinfocom\DMR\libs\shared\src\index.ts[39m
[36m [2mâ¯[22m libs/shared/src/index.ts:[2m6:16[22m[39m
    [90m  1| [39m[35mexport[39m [33m*[39m [35mfrom[39m [32m'./interfaces'[39m[33m;[39m
    [90m  2| [39m[35mexport[39m [33m*[39m [35mfrom[39m [32m'./enums'[39m[33m;[39m
    [90m  3| [39m[35mexport[39m [33m*[39m [35mfrom[39m [32m'./dtos'[39m[33m;[39m
    [90m   | [39m                                                                         [31m^[39m
    [90m  4| [39m

[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[22m[39m
[31m[1mSerialized Error:[22m[39m [90m{ code: 'MODULE_NOT_FOUND', requireStack: [ 'D:\uzinfocom\DMR\libs\shared\src\index.ts' ] }[39m

[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[1/1]â¯[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 20:54:00
[2m   Duration [22m 1.49s[2m (transform 136ms, setup 0ms, collect 1.51s, tests 14ms, environment 1ms, prepare 797ms)[22m

